{
  "Mouse Values": {
    "HKCU\\Control Panel\\Mouse": {
      "MouseSensitivity": { "Type": "REG_SZ", "Data": "10" },
      "MouseSpeed": { "Type": "REG_SZ", "Data": "0" },
      "MouseThreshold1": { "Type": "REG_SZ", "Data": "0" },
      "MouseThreshold2": { "Type": "REG_SZ", "Data": "0" },
      "MouseHoverTime": { "Type": "REG_SZ", "Data": "100" },
      "MouseTrails": { "Type": "REG_SZ", "Data": "0" },
      "DoubleClickSpeed": { "Type": "REG_SZ", "Data": "340" },
      "SwapMouseButtons": { "Type": "REG_SZ", "Data": "0" },
      "SnapToDefaultButton": { "Type": "REG_SZ", "Data": "0" },
      "ActiveWindowTracking": { "Type": "REG_DWORD", "Data": 0 },
      "Beep": { "Type": "REG_SZ", "Data": "No" },
      "ExtendedSounds": { "Type": "REG_SZ", "Data": "No" },
      "RawMouseThrottleDuration": { "Type": "REG_DWORD", "Data": 20 },
      "RawMouseThrottleEnabled": { "Type": "REG_DWORD", "Data": 1 },
      "RawMouseThrottleForced": { "Type": "REG_DWORD", "Data": 1 },
      "RawMouseThrottleLeeway": { "Type": "REG_DWORD", "Data": 2 }
    },
    "HKCU\\Control Panel\\Accessibility\\MouseKeys": {
      "Flags": { "Type": "REG_SZ", "Data": "158" }
    },
    "HKCU\\Control Panel\\Cursors": {
      "ContactVisualization": { "Type": "REG_DWORD", "Data": 0 }
    }
  },
  "Audio Ducking": {
    "HKCU\\Software\\Microsoft\\Multimedia\\Audio": {
      "UserDuckingPreference": { "Type": "REG_DWORD", "Data": 3 }
    }
  },
  "Disable System Sounds": {
    "apply": {
      "HKCU\\AppEvents\\Schemes": {
        "(default)": { "Type": "REG_SZ", "Data": ".None" }
      },
      "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Authentication\\LogonUI\\BootAnimation": {
        "DisableStartupSound": { "Type": "REG_DWORD", "Data": 1 }
      },
      "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System": {
        "DisableStartupSound": { "Type": "REG_DWORD", "Data": 1 }
      }
    },
    "revert": {
      "HKCU\\AppEvents\\Schemes": {
        "(default)": { "Type": "REG_SZ", "Data": ".Default" }
      },
      "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Authentication\\LogonUI\\BootAnimation": {
        "DisableStartupSound": { "Type": "REG_DWORD", "Data": 1 }
      },
      "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System": {
        "DisableStartupSound": { "Action": "deletevalue" }
      }
    }
  },
  "Disable Autoplay/Autorun": {
    "apply": {
      "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\AutoplayHandlers": {
        "DisableAutoplay": { "Type": "REG_DWORD", "Data": 1 }
      },
      "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer": {
        "NoDriveTypeAutoRun": { "Type": "REG_DWORD", "Data": 255 },
        "NoAutorun": { "Type": "REG_DWORD", "Data": 1 }
      },
      "HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\Explorer": {
        "NoAutoplayfornonVolume": { "Type": "REG_DWORD", "Data": 1 }
      }
    },
    "revert": {
      "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\AutoplayHandlers": {
        "DisableAutoplay": { "Type": "REG_DWORD", "Data": 0 }
      },
      "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer": {
        "NoDriveTypeAutoRun": { "Action": "deletevalue" },
        "NoAutorun": { "Action": "deletevalue" }
      },
      "HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\Explorer": {
        "NoAutoplayfornonVolume": { "Action": "deletevalue" }
      }
    }
  }
}
