{
  "Disable Automatic Map Downloads": {
    "apply": {
      "HKLM\\SYSTEM\\CurrentControlSet\\Services\\MapsBroker": {
        "Start": { "Type": "REG_DWORD", "Data": 4 }
      },
      "HKLM\\SYSTEM\\Maps": {
        "AutoUpdateEnabled": { "Type": "REG_DWORD", "Data": 0 },
        "UpdateOnlyOnWifi": { "Type": "REG_DWORD", "Data": 0 }
      },
      "HKLM\\Software\\Policies\\Microsoft\\Windows\\Maps": {
        "AllowUntriggeredNetworkTrafficOnSettingsPage": { "Type": "REG_DWORD", "Data": 0 },
        "AutoDownloadAndUpdateMapData": { "Type": "REG_DWORD", "Data": 0 }
      }
    },
    "revert": {
      "HKLM\\SYSTEM\\CurrentControlSet\\Services\\MapsBroker": {
        "Start": { "Type": "REG_DWORD", "Data": 2 }
      },
      "HKLM\\SYSTEM\\Maps": {
        "AutoUpdateEnabled": { "Action": "deletevalue" },
        "UpdateOnlyOnWifi": { "Action": "deletevalue" }
      },
      "HKLM\\Software\\Policies\\Microsoft\\Windows\\Maps": {
        "AllowUntriggeredNetworkTrafficOnSettingsPage": { "Action": "deletevalue" },
        "AutoDownloadAndUpdateMapData": { "Action": "deletevalue" }
      }
    }
  },
  "Disable Website Access to Language List": {
    "apply": {
      "HKCU\\Control Panel\\International\\User Profile": {
        "HttpAcceptLanguageOptOut": { "Type": "REG_DWORD", "Data": 1 }
      },
      "HKCU\\Software\\Microsoft\\Internet Explorer\\International": {
        "AcceptLanguage": { "Action": "deletevalue" }
      }
    },
    "revert": {
      "HKCU\\Control Panel\\International\\User Profile": {
        "HttpAcceptLanguageOptOut": { "Type": "REG_DWORD", "Data": 0 }
      }
    }
  },
  "Disable Auto Maintenance": {
    "apply": {
      "HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\Maintenance": {
        "MaintenanceDisabled": { "Type": "REG_DWORD", "Data": 1 },
        "WakeUp": { "Type": "REG_DWORD", "Data": 0 }
      }
    },
    "revert": {
      "HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\Maintenance": {
        "MaintenanceDisabled": { "Action": "deletevalue" },
        "WakeUp": { "Action": "deletevalue" }
      }
    }
  },
  "Disable Game DVR": {
    "apply": {
      "HKCU\\System\\GameConfigStore": {
        "GameDVR_Enabled": { "Type": "REG_DWORD", "Data": 0 }
      },
      "HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\GameDVR": {
        "AllowGameDVR": { "Type": "REG_DWORD", "Data": 0 }
      },
      "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\GameDVR": {
        "AppCaptureEnabled": { "Type": "REG_DWORD", "Data": 0 }
      }
    },
    "revert": {
      "HKCU\\System\\GameConfigStore": {
        "GameDVR_Enabled": { "Type": "REG_DWORD", "Data": 1 }
      },
      "HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\GameDVR": {
        "AllowGameDVR": { "Action": "deletevalue" }
      },
      "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\GameDVR": {
        "AppCaptureEnabled": { "Action": "deletevalue" }
      }
    }
  },
  "Disable PSR": {
    "apply": {
      "HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\AppCompat": {
        "DisableUAR": { "Type": "REG_DWORD", "Data": 1 }
      }
    },
    "revert": {
      "HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\AppCompat": {
        "DisableUAR": { "Action": "deletevalue" }
      }
    }
  }
}
